PORT = 3000
CONNECTION = mongodb+srv://notes:notes@notes.do3ku.mongodb.net/shop?retryWrites=true&w=majority
SENDER = abdelrahman.development88@gmail.com
SENDER_PASSWORD = xkmkqujvaugkgflh
PASSWORD = 
JWT_SECRET = SHOP
JWT_EXPIRE = 
USERSURL = https://ministore1.herokuapp.com/users/file/
PRODUCTSURL = https://ministore1.herokuapp.com/products/file/
VALIDATIONURL = https://abdelrahman-88.github.io/Mini-store/
NOTFOUND = JbofhcK4mMF5lGtT3y-L3no_image_placeholder.jpg
CURRENCYID = 62ed3ce0cfa70477aac61b62
GOOGLEClientID = 296951627811-22brsguov49f4lka0um5llk4235jsa4q.apps.googleusercontent.com
GOOGLEClientSECRET = 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
PUBLISHABLE_kEY = pk_test_51LLXgWLU7APQD4WNDky9kkkj0Z8EJwwwBXKvYw1nxtC1zNnIATOJhC8XgFitAElSaCSW9C4XuQWGf2t4yCxseOKx00I1zupbBt
SECRET_kEY_API = sk_test_51LLXgWLU7APQD4WNWBeUxmhX35CasVVzG8K1PoK627v0RBuE6WYVITLtIuJwlFQTNwIPU9sUMhe1tgefASQqAlJI00WBeA7Eo1